//
// See https://github.com/ukoloff/directum
//
// Add to Directum as script 'ca_bat'
//

sh=CreateObject('WScript.Shell')
js=sh.Environment('Process').Item('CA_BAT')

Z=CreateObject('ScriptControl')
Z.Language='JScript'
Z.AddCode(ReadFile(js))

Z.Run('init';  Application; js)

while Z.eval('next()')
  Crt = Z.eval('item()')

// MessageBox(Crt.u; Crt.СодержаниеТ2)

  POL=Application.ReferencesFactory.ПОЛ.GetObjectByID(Crt.Analit)
  CER=POL.DetailDataSet(2)

  Events = CER.Events
  Events.AddCheckPoint()    // <- Только внутри самого Directum!
  Events.Events(9/*dseBeforeInsert*/).Enabled = false
  CER.Append()
  Events.ReleaseCheckPoint()

  CER.ISBStartObjectName=Crt.ISBStartObjectName
  CER.СтрокаТ2=Crt.СтрокаТ2
  CER.СодержаниеТ2=Crt.СодержаниеТ2
  CER.Requisites('ТекстТ2').LoadFromFile(Crt.ТекстТ2)
  CER.ISBCertificateInfo=Crt.ISBCertificateInfo
  CER.ISBCertificateType=Crt.ISBCertificateType
  CER.ISBDefaultCert=Crt.ISBDefaultCert
  CER.СостояниеТ2=Crt.СостояниеТ2
  POL.Save()

endwhile
